[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex cac7525..7383a5a 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -145,6 +145,23 @@[m [mexport default function LandingPage() {[m
                             </li>[m
                         ))}[m
                     </ul>[m
[32m+[m[41m                    [m
[32m+[m[32m                    {/* Link de Verificación */}[m
[32m+[m[32m                    <div className="mt-12 text-center">[m
[32m+[m[32m                        <div className="bg-blue-50 p-6 rounded-lg border border-blue-200">[m
[32m+[m[32m                            <h3 className="text-xl font-semibold text-blue-800 mb-3">[m
[32m+[m[32m                                🔍 ¿Necesitas verificar un documento?[m
[32m+[m[32m                            </h3>[m
[32m+[m[32m                            <p className="text-blue-700 mb-4">[m
[32m+[m[32m                                Verifica la autenticidad de cualquier constancia PDF emitida por Notificas.com[m
[32m+[m[32m                            </p>[m
[32m+[m[32m                            <Button asChild size="lg" className="bg-blue-600 hover:bg-blue-700">[m
[32m+[m[32m                                <Link href="/verify">[m
[32m+[m[32m                                    Verificar Documento[m
[32m+[m[32m                                </Link>[m
[32m+[m[32m                            </Button>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
                 </div>[m
             </div>[m
         </section>[m
